VITE_SUPABASE_PROJECT_ID="knqmisovgobcwqhevbck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucW1pc292Z29iY3dxaGV2YmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjcxMzgsImV4cCI6MjA3ODE0MzEzOH0.swt0JV4GPV8xv4i-X8pVp5IhptRjgE1wlmUa_UzAW80"
VITE_SUPABASE_URL="https://knqmisovgobcwqhevbck.supabase.co"
