VITE_SUPABASE_PROJECT_ID="edoqicvzeezgvqnwpoqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkb3FpY3Z6ZWV6Z3Zxbndwb3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjMzNDYsImV4cCI6MjA3ODAzOTM0Nn0.FEG5JUnoAU_ze5fON63QFKMt37hnjjwxAZ6p07YVNsM"
VITE_SUPABASE_URL="https://edoqicvzeezgvqnwpoqw.supabase.co"
